<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content="Prismando Mesh"><meta name="keywords" content="telegram, , chat, italian, english" /><title>Socials</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<style>html, body { height: 100%; font-family: Times, Verdana, Geneva, sans-serif; }
a, a:active, a:focus { outline: none; }
.page-header { color: #3498db; }
a { color: #3498db; }
a:hover, a:active { color: #34495e; }
a:hover, a:visited, a:link, a:active { text-decoration: none; }
.panel { background:rgba(255,255,255,0); }
.panel-default > .panel-heading { background: #2980b9; color: #ffffff; }
.panel-default > .panel-body { background:rgba(255,255,255,0.75); }
.modal-header { background: #880000; color: #ffffff; }
.modal-header > .close { color: #ffffff; opacity: 1; }
.footer-in { margin: 10px 0; color: #ffffff; }
.footer-in a { color: #ffffff; }
.footer-in a:hover { color: #ee0000; }
.footer-red { background-color: #2980b9; }
.footer { position: fixed; left: 0; bottom: 0; width: 100%; background-color: #3498db; }
.footer2 { position: fixed; left: 0; bottom: 100; width: 100%; background-color: #3498db; }
html{ scroll-behavior: smooth; }
.fixed-nav-bar { position: fixed; top: 0; left: 0; right: 0; z-index: 100; width: 100%; height: 50px; background-color: #2980b9; }
ul { position: -webkit-sticky; position: sticky; top: 0; list-style-type: none; margin: 0; padding: 0; overflow: hidden; }
li { float: left; }
.content { margin-top: 20px; }
.fixed-nav-bar li, .fixed-nav-bar a { height: 50px; line-height: 50px; }
.menu { width: 100%; max-width: 1500px; }
.menu a, .menu a:visited { color: #ffffff; }
.menu a:hover, .menu a:target { color: #ebebeb; }
.menu-items { display: inline-block; }
.sitename { display: inline-block; margin-right: 20px; margin-left: 10px; }
.menu-items li { display: inline-block; margin-right: 10px; margin-left: 10px; }
.menu-items a { text-decoration: none; }
.show, .hide { display: none; padding-left: 15px; background-color: transparent; background-repeat: no-repeat; background-position: center left; color: #dde1e2; }
.show { background-image: url(); }
.hide { background-image: url(); }
@media only screen and (max-width: 1500px) { .menu {  position: relative; width: 100%; }
.sitename { position: absolute; top: 0; left: 8px; margin-left: 0px; }
.menu-items { display: none;  width: 100%; margin-top: 50px; background-color: #3498db; }
.menu-items li { display: block; text-align: center; }
.show, .hide { position: absolute; top: 0; right: 8px; }
.show { display: inline-block; }
.hide { display: none; }
#menu:target .show { display: none; }
#menu:target .hide, #menu:target .menu-items { display: inline-block; } }
@media only screen and (max-width: 220px) { .sitename, .show, .hide { font-size: 12px; } }
html{ scroll-behavior: smooth; }
body{ margin: 0; padding: 0; }
.gotopbtn{
position: fixed;
width: 50px;
height: 50px;
background: #3498db;
bottom: 98px;
right: 23px;
text-align: center;
line-height: 50px;
color: white;
font-size: 22px; }</style>

<script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>new Crate({ server: '306173922892709892', channel: '597195959855742988', shard: 'https://disweb.dashflo.net' })</script>

<center><link rel="shortcut icon" href="/Prismesh/p.ico"></head><body id="home">
<nav class='fixed-nav-bar'><div class='menu' id='menu'>
<a class='sitename' href='/Prismesh/en'><b>⧩ Prismesh<font size="1"> v0.5.3</font></b></a>
<b><a class='show' href='#menu'>[ ☰ ]</a><a class='hide' href='#'>[ ☰ ]</a><ul class='menu-items'>
<li><a href="/Prismesh/en/#comments">Comments</a></li>
<li><a href="/Prismesh/en/topapps.html">Top Apps</a></li>
<li><a href="/Prismesh/en/improveyrself.html">Improve yrself</a></li>
<li><a href="/Prismesh/en/updates.html">Updates</a></li>
<li><a href="/Prismesh/en/faq.html">FAQs</a></li>
<li><a href="https://st1998.github.io/BdS/en/">StegonQotD</a></li>
<li><a href="/Prismesh/en/#contact">Contact</a></li>
</ul></div></nav></b><br><br><div class="container"><br><div class="row"><div class="col-xs-12">
                
<p id="telegram"><div class="panel panel-default"><div class="panel-heading">Telegram</div><div class="panel-body">
						
<p id="groups-tg"><b>🔹🔷 GROUPS (Telegram) 🔷🔹</b><br><br>
							
<a href="https://st1998.github.io/Prismesh/en/prism.html#prisming"><font size="5"><b>> Prisming <</b></font></a><br>
<i>Born to bring people together, discussing in general and respect our freedoms.</i><br><br>				
<a href="https://st1998.github.io/Prismesh/en/prism.html#prismplay"><font size="5"><b>>️ Prismplay <️</b></font></a><br>
<i>Group to play Gamee, UNO (19:00 to 7:00), Hangman and other games.</i><br><br>
<a href="https://st1998.github.io/Prismesh/en/prism.html#prismspicy"><font size="5"><b>> Prismspicy <️</b></font></a><br>
<i>Group where there are Hentai (and subgenres), Yiff (Furry porn) and others.</i><br><br>
						
<p id="channels-tg"><b>🔹🔷 CHANNELS (Telegram) 🔷🔹</b><br><br>
						
<a href="https://t.me/Prismatrix/17" target="_blank"><font size="5"><b>> Prismatrix ️<️</b></font></a><br>
<i>Channel where the Prismando (official) groups are gathered and more info about it. It is useful as a Swiss army knife.</i><br><br>
						
<p id="stickers-tg"><b>🔹🔷 STICKER PACKS (Telegram) 🔷🔹</b><br><br>
						
<a href="https://t.me/SonicStickers" target="_blank"><font size="5"><b>> Sonic Stickers Collection ️<️</b></font></a><br>
<i>Sonic characters on Sonic 3 & Knuckles and Advance graphic style Sticker pack.</i></b></div></div>
				
<p id="discord"><div class="panel panel-default"><div class="panel-heading">Discord</div><div class="panel-body">
						
<a href="https://.gg/PsfBqNb" target="_blank"><b><font size="5">> Enter on Discord <</font></b></a><br>
<i>It is an app for voice chat, video calls and text. It was born mainly to extend one's passion for video games, but also more.</i><br><br>
						
Download on:<br>
<a href="https://play.google.com/store/apps/details?id=com.&hl=it" target="_blank"><b>Android</b></a> | <a href="https://itunes.apple.com/it/app//id985746746?mt=8" target="_blank"><b>iPhone OS</b></a> | <a href="https://app.com/" target="_blank"><b>Win, Mac, Linux</b></a><br><br>If you want to try, but you don't want / you can register to be able to use it, you can do it directly on this page, by pressing the icon at the bottom right. Press Join to join the conversation (if you haven't done it before) and you won't lose anything every time you reload the page. The limitations, however, are as follows:<br><br>
* The other rooms of Prismando are not available in this version;<br>
* Voice chat is not possible, only text chat;<br>
* Nothing can be attached, not even images.</div></div></div></div></div>
	
<link rel="stylesheet" href="style.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"><a class="gotopbtn" href="#"><i class="fas fa-arrow-up"></i></a>
	
<div class="footer-red"><div class="container"><div class="row footer-in"><b>From creator of <a href="https://stegon.blogspot.com" target="_blank">Stegon's Ownpage</a> | 2019-2020 | <a href="https://i.imgur.com/3uSEw9G.png">1st year of Prismando</a> | <a href="https://st1998.github.io/Prismesh/it/">🇮🇹 ITA</a><br><br><a href="https://www.paypal.me/Steveno98">> DONATE <</a></b></center></div></div></div></body></html>
