<!DOCTYPE html><html lang="it"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="Prismando Mesh">
	<meta name="keywords" content="telegram, discord, chat, italian, english" />

	<title>Migliora te stesso</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<style>
html,
body {
	height: 100%;
	font-family: Verdana, Geneva, sans-serif; }

body {
	padding-top: 50px;
	background-image: url('img/watermark.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center; }

a, a:active, a:focus {
	outline: none; }

.page-header {
	color: #3498db; }

a {
	color: #3498db; }

a:hover, a:active {
	color: #34495e; }

a:hover, a:visited, a:link, a:active {
	text-decoration: none; }

hr {
	visibility: hidden; }

.panel {
	background:rgba(255,255,255,0); }

.panel-default > .panel-heading {
	background: #3498db;
	color: #ffffff; }

.panel-default > .panel-body {
	background:rgba(255,255,255,0.75); }

.modal-header {
	background: #880000;
	color: #ffffff; }

.modal-header > .close {
	color: #ffffff;
	opacity: 1; }

.footer-in {
	margin: 15px 0;
	color: #ffffff; }

.footer-in a {
	color: #ffffff; }

.footer-in a:hover {
	color: #95a5a6; }

.footer-red {
	background-color: #2980b9; }

.alphabox {
	background:rgba(0,0,0,0.2); }

.invisiwidth {
	width: 100%; }

.img-fill {
	width: 100%; }

.hovertext:after {
	content:attr(name);
	position:absolute;
	white-space: nowrap;
	top:30px;
	padding:0.5em 20px;
	font-weight: bold;
	background:rgba(136,0,0,0.5);
	text-decoration:none;
	color:#fff; }

.hovertext-random:after {
	font-size: 70%;
	content:attr(name);
	position:absolute;
	white-space: nowrap;
	top:30px;
	padding:0.5em 10px;
	font-weight: bold;
	background:rgba(136,0,0,0.5);
	text-decoration:none;
	color:#fff; }
	
.fixed-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  width: 100%;
  height: 50px;
  background-color: #2980b9; }

ul {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden; }

li {
  float: left; }

.content {
  margin-top: 20px; }

.fixed-nav-bar li, .fixed-nav-bar a { 
  height: 50px;
  line-height: 50px; }

.menu {
  width: 100%;
  max-width: 1500px; }

.menu a, .menu a:visited {
  color: #ffffff; }

.menu a:hover, .menu a:target {
  color: #ebebeb; }

.menu-items {
  display: inline-block; }

.sitename {
  display: inline-block;
  margin-right: 20px;
  margin-left: 10px; }

.menu-items li {
  display: inline-block;
  margin-right: 10px;
  margin-left: 10px; }

.menu-items a {
  text-decoration: none; }

.show, .hide {
  display: none;
  padding-left: 15px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center left;
  color: #dde1e2; }

.show { background-image: url(); }
.hide { background-image: url(); }

@media only screen and (max-width: 1500px) {
  .menu { 
    position: relative;
    width: 100%; }

  .sitename {
    position: absolute;
    top: 0;
    left: 8px;
    margin-left: 0px; }

  .menu-items {
    display: none; 
    width: 100%;
    margin-top: 50px;
    background-color: #3498db; }

  .menu-items li {
    display: block;
    text-align: center; }
  
  .show, .hide {  
    position: absolute;
    top: 0;
    right: 8px; }

  .show {
    display: inline-block; }

  .hide {
    display: none; }

  #menu:target .show {
    display: none; }

  #menu:target .hide, #menu:target .menu-items {
    display: inline-block; } }

@media only screen and (max-width: 220px) {
  .sitename, .show, .hide {
    font-size: 12px; } }</style>

<link rel="shortcut icon" href="/Prismesh/favicon16.ico">

</head><body id="home">

	<nav class='fixed-nav-bar'><div class='menu' id='menu'>
		<a class='sitename' href='/Prismesh/it'><b>⧩ Prismesh<font size="1"> v0.4.2</font></b></a>

		<b><a class='show' href='#menu'>[ ☰ ]</a><a class='hide' href='#'>[ ☰ ]</a>
			<ul class='menu-items'>
				<li><a href="/Prismesh/it/socials.html#telegram">Telegram</a></li>
				<li><a href="/Prismesh/it/socials.html#discord">Discord</a></li>
				<li><a href="/Prismesh/it/#comments">Commenti</a></li>
				<li><a href="/Prismesh/it/updates.html">Novità</a></li>
				<li><a href="/Prismesh/it/topapps.html">Top App</a></li>
				<li><a href="/Prismesh/it/faq.html">FAQ</a></li>
				<li><a href="/Prismesh/it/contact.html">Contatta</a></li>
			</ul></div></nav></b>
    
	<div class="container"><br><div class="row"><div class="col-xs-12">
				
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4>⚠️  Avviso</h4></div>
					<div class="panel-body">
						<p><center>Se mostra la pagina che dice Sito non affidabile, è probabile che sia dovuto al fatto che il sito web usi HTTP invece di HTTPS, voi proseguite comunque. <br><br></center><b>Ultimo aggiornamento: 25 Mar. 2019</b></p></div></div>
						
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4>Pagine Web</h4></div>
					<div class="panel-body">
						<p><center><a href="http://www.psicologiaapplicata.com/la-teoria-delle-intelligenze-multiple/"><b>➡️ La teoria delle intelligenze multiple (HTTP) <</b></a><br><br>

						<a href="https://www.efficacemente.com/mente/effetto-dunning-kruger/"><b>>️ Effetto Dunning-Kruger <️</b></a><br><br>

						<a href="https://lamenteemeravigliosa.it/lenorme-potenziale-di-una-mentalita-aperta/"><b>> Enorme potenzialità di una mentalità aperta <️</b></a><br><br>

						<a href="https://it.businessinsider.com/gli-scienziati-hanno-identificato-4-tipi-di-umorismo-ecco-come-scoprire-qual-e-il-nostro/"><b>> Quattro tipi di umorismo <️</b></a><br><br>

						<a href="https://www.ok-salute.it/salute/cancro-non-ci-si-ammala-per-caso-o-per-sfortuna/"><b>>️ Cancro: non ci si ammala per caso o per sfortuna <️</b></a></center></p></div></div>
						
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4>Presentazioni con slide</h4></div>
					<div class="panel-body">
						<p><center></center></p></div></div>
						
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4>Video (YouTube)</h4></div>
					<div class="panel-body">
						<p><center><a href="https://youtu.be/oDZWpmYj38U"><b>> Il discorso di Greta per il clima <</b></a></center></p></div></div></div></div></div></div>
	
	<div class="footer-red">
		<div class="container">
			<div class="row footer-in">
					<center><b>Dal creatore di <a href="https://stegon.blogspot.it" target="_blank">Stegon's Ownpage</a> | 2019 | <a href="https://github.com/ST1998/Prismesh">GitHub</a> | <a href="https://i.imgur.com/3uSEw9G.png">1° Anno di Prismando</a> | <a href="https://st1998.github.io/Prismesh/en/">🇬🇧 ENGLISH</a><br><br><a href="https://www.paypal.me/Steveno98">> DONA (tramite PayPal) <</a></b></center></div></div></div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script></body></html>
