<!DOCTYPE html><html lang="it"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content="Prismando Mesh"><meta name="keywords" content="telegram, discord, chat, italian, english" /><title>Prismesh</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<style>html, body { height: 100%; font-family: Times, Verdana, Geneva, sans-serif; }
a, a:active, a:focus { outline: none; }
.page-header { color: #3498db; }
a { color: #3498db; }
a:hover, a:active { color: #34495e; }
a:hover, a:visited, a:link, a:active { text-decoration: none; }
.panel { background:rgba(255,255,255,0); }
.panel-default > .panel-heading { background: #2980b9; color: #ffffff; }
.panel-default > .panel-body { background:rgba(255,255,255,0.75); }
.modal-header { background: #880000; color: #ffffff; }
.modal-header > .close { color: #ffffff; opacity: 1; }
.footer-in { margin: 10px 0; color: #ffffff; }
.footer-in a { color: #ffffff; }
.footer-in a:hover { color: #ee0000; }
.footer-red { background-color: #2980b9; }
.footer { position: fixed; left: 0; bottom: 0; width: 100%; background-color: #3498db; }
.footer2 { position: fixed; left: 0; bottom: 100; width: 100%; background-color: #3498db; }
html{ scroll-behavior: smooth; }
.fixed-nav-bar { position: fixed; top: 0; left: 0; right: 0; z-index: 100; width: 100%; height: 50px; background-color: #2980b9; }
ul { position: -webkit-sticky; position: sticky; top: 0; list-style-type: none; margin: 0; padding: 0; overflow: hidden; }
li { float: left; }
.content { margin-top: 20px; }
.fixed-nav-bar li, .fixed-nav-bar a { height: 50px; line-height: 50px; }
.menu { width: 100%; max-width: 1500px; }
.menu a, .menu a:visited { color: #ffffff; }
.menu a:hover, .menu a:target { color: #ebebeb; }
.menu-items { display: inline-block; }
.sitename { display: inline-block; margin-right: 20px; margin-left: 10px; }
.menu-items li { display: inline-block; margin-right: 10px; margin-left: 10px; }
.menu-items a { text-decoration: none; }
.show, .hide { display: none; padding-left: 15px; background-color: transparent; background-repeat: no-repeat; background-position: center left; color: #dde1e2; }
.show { background-image: url(); }
.hide { background-image: url(); }
@media only screen and (max-width: 1500px) { .menu {  position: relative; width: 100%; }
.sitename { position: absolute; top: 0; left: 8px; margin-left: 0px; }
.menu-items { display: none;  width: 100%; margin-top: 50px; background-color: #3498db; }
.menu-items li { display: block; text-align: center; }
.show, .hide { position: absolute; top: 0; right: 8px; }
.show { display: inline-block; }
.hide { display: none; }
#menu:target .show { display: none; }
#menu:target .hide, #menu:target .menu-items { display: inline-block; } }
@media only screen and (max-width: 220px) { .sitename, .show, .hide { font-size: 12px; } }
html{ scroll-behavior: smooth; }
body{ margin: 0; padding: 0; }
.gotopbtn{
position: fixed;
width: 50px;
height: 50px;
background: #3498db;
bottom: 32px;
right: 32px;
text-align: center;
line-height: 50px;
color: white;
font-size: 22px; }</style>

<script>var disqus_config = function (){ this.page.url = "https://st1998.github.io/Prismando/"; this.page.identifier = "INDEX"; }; (function(){ var d = document, s = d.createElement('script'); s.src = '//prismando.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })();</script>

<center><link rel="shortcut icon" href="/Prismesh/favicon16.ico"></head><body id="home">
<nav class='fixed-nav-bar'><div class='menu' id='menu'>
<a class='sitename' href='/Prismesh/it'><b>⧩ Prismesh<font size="1"> v0.5.2</font></b></a>
<b><a class='show' href='#menu'>[ ☰ ]</a><a class='hide' href='#'>[ ☰ ]</a><ul class='menu-items'>
<li><a href="/Prismesh/it/socials.html#telegram">Telegram</a></li>
<li><a href="/Prismesh/it/socials.html#discord">Discord</a></li>
<li><a href="/Prismesh/it/#comments">Commenti</a></li>
<li><a href="/Prismesh/it/topapps.html">Top App</a></li>
<li><a href="/Prismesh/it/improveyrself.html">Migliorati</a></li>
<li><a href="/Prismesh/it/updates.html">Novità</a></li>
<li><a href="/Prismesh/it/faq.html">FAQ</a></li>
<li><a href="https://st1998.github.io/BdS/it/">BdStegon</a></li>
<li><a href="#contact">Contatta</a></li>
</ul></div></nav></b><br><br><div class="container"><br><div class="row"><div class="col-xs-12">
				
<div class="panel panel-default"><div class="panel-heading">
</i><b>Benvenuto/a su Prismesh!<br><br>Inizialmente, doveva essere Prismando Network e per non risultare banale, ho scelto Prismesh, per due motivi: La parola Mesh (Maglia di rete), chiaro riferimento all'unione di piccole reti informatiche in una grande e l'unione tra Prism e Mesh.<br><br>Sarà in costante aggiornamento ed essendo open-source, chiunque può farmi notare qualche dettaglio che mi è sfuggito.<br><br>Buona navigazione! :D</b></div></div></div></div>

<div class="panel panel-default"><div class="panel-heading">v0.5.2 | 20 Gen. '20</div><div class="panel-body">
* Le sotto-pagine della pagina di FAQ sono state unificate in quest'ultima<br>
* E' stato ancora migliorato il codice, garantendo più stabilità e leggerezza<br>
* La pagina Contatta e Home sono state unificate<br><br><a href="/Prismesh/it/updates.html#changelogs"><font size="5"><b>> Precedenti changelog <</b></font></a></div></div>
								
<p id="comments"><div class="panel panel-default"><div class="panel-heading">
<i class="fa fa-comment"></i> Commenti</div><div class="panel-body">
<div id="disqus_thread" class="col-lg-12"></div></div></div>

<p id="contact"><div class="panel panel-default"><div class="panel-heading">Contatta</div><div class="panel-body">
<center><b>👑 Fondatore/rice</b> | 💎 <b>Amministratore/rice</b> | <b>🤖 Bot</b><br><br>
						
<font size="5"><a href="https://t.me/Stegon98"><b>> 👑 Stegon <️</b></a><br><br>
<a href="https://t.me/Loris239"><b>> 💎 Loris <️</b></a><br><br>
<a href="https://t.me/Kirbypuffball"><b>>️  💎 20XX Kirby <</b></a><br><br>
<a href="https://t.me/PrismContactBot"><b>> 🤖 PrismBot <️</b></a><br><br>
<a href="https://t.me/StegonContactBot"><b>> 🤖 StegonBot <️</b></a></font><br><br>
						
<p id="description">Per entrar su <a href="/Prismesh/it/prismnsfw.html"><b>PrismNSFW</b></a>, contatta uno staffer per ottenere link d'invito!<br><br>
						
Se gestisci un tuo gruppo e vorresti far parte nel network <a href="/Prismesh/it/tpgroups.html#rules"><b>Prismatrix</b></a>, assicurati d'aver letto il regolamento per soddisfar i requisiti. Dopodiché, contatta uno staffer.<br><br>

Lo staff controlla chi può essere valido ad amministrare, con riunione staff. Per esserlo, rispetta le regole e sii spesso attivo. Se vuoi esserlo, contatta lo staff, spiegando perchè vuoi metterti in gioco. Non riesci ad entrare nel gruppo, contatta lo staff. Il tuo account è limitato (vedi su <a href="https://t.me/SpamBot"><b>SpamBot</b></a>)? Usa <b>PrismBot</b> o <b>StegonBot</b>.</center></p></div></div></div></div></div>
	
<link rel="stylesheet" href="style.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"><a class="gotopbtn" href="#"><i class="fas fa-arrow-up"></i></a>
	
<div class="footer-red"><div class="container"><div class="row footer-in"><b>Dal creatore di <a href="https://stegon.blogspot.it" target="_blank">Stegon's Ownpage</a> | 2019-2020 | <a href="https://github.com/ST1998/Prismesh">GitHub</a> | <a href="https://i.imgur.com/3uSEw9G.png">1° Anno di Prismando</a> | <a href="https://st1998.github.io/Prismesh/en/">🇬🇧 ENGLISH</a><br><br><a href="https://www.paypal.me/Steveno98">> DONA (tramite PayPal) <</a></b></center></div></div></div></body></html>
