<!DOCTYPE html><html lang="it"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="Prismando Mesh">
	<meta name="keywords" content="telegram, discord, chat, italian, english" />

	<title>Impara ad usare Telegram</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

	<style>
html,
body {
	height: 100%;
	font-family: Verdana, Geneva, sans-serif; }

body {
	padding-top: 50px;
	background-image: url('img/watermark.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center; }

a, a:active, a:focus {
	outline: none; }

.page-header {
	color: #3498db; }

a {
	color: #3498db; }

a:hover, a:active {
	color: #34495e; }

a:hover, a:visited, a:link, a:active {
	text-decoration: none; }

hr {
	visibility: hidden; }

/* Home Page Carousel */

header.carousel {
	height: 30vw;
	min-height: 50%; }

header.carousel .item,
header.carousel .item.active,
header.carousel .carousel-inner {
	height: 100%; }

header.carousel .fill {
	width: 100%;
	height: 100%;
	background-position: center;
	background-size: cover;
	image-rendering: pixelated; }

/* Panel Styles */

.panel {
	background:rgba(255,255,255,0); }

.panel-default > .panel-heading {
	background: #3498db;
	color: #ffffff; }

.panel-default > .panel-body {
	background:rgba(255,255,255,0.75); }

.modal-header {
	background: #880000;
	color: #ffffff; }

.modal-header > .close {
	color: #ffffff;
	opacity: 1; }

/* Footer Styles */

.footer-in {
	margin: 15px 0;
	color: #ffffff; }

.footer-in a {
	color: #ffffff; }

.footer-in a:hover {
	color: #ee0000; }

.footer-red {
	background-color: #2980b9; }

/* Random Stuff */

.alphabox {
	background:rgba(0,0,0,0.2); }

.invisiwidth {
	width: 100%; }

.img-fill {
	width: 100%; }

.hovertext:after {
	content:attr(name);
	position:absolute;
	white-space: nowrap;
	top:30px;
	padding:0.5em 20px;
	font-weight: bold;
	background:rgba(136,0,0,0.5);
	text-decoration:none;
	color:#fff; }

.hovertext-random:after {
	font-size: 70%;
	content:attr(name);
	position:absolute;
	white-space: nowrap;
	top:30px;
	padding:0.5em 10px;
	font-weight: bold;
	background:rgba(136,0,0,0.5);
	text-decoration:none;
	color:#fff; }

/* Responsive Styles */

@media(max-width:991px) {
	.customer-img,
	.img-related {
		margin-bottom: 30px; } }

@media(max-width:767px) {
	.img-portfolio {
		margin-bottom: 15px; }

	header.carousel .carousel {
		height: 70%; } }
	</style>

<link rel="shortcut icon" href="/Prismesh/favicon16.ico">

</head><body id="home">

	<nav class='fixed-nav-bar'><div class='menu' id='menu'>
		<a class='sitename' href='/Prismesh/it'><b>⧩ Prismesh<font size="1"> v0.4.2</font></b></a>

		<b><a class='show' href='#menu'>[ ☰ ]</a><a class='hide' href='#'>[ ☰ ]</a>
			<ul class='menu-items'>
				<li><a href="/Prismesh/it/socials.html#telegram">Telegram</a></li>
				<li><a href="/Prismesh/it/socials.html#discord">Discord</a></li>
				<li><a href="/Prismesh/it/#comments">Commenti</a></li>
				<li><a href="/Prismesh/it/updates.html">Novità</a></li>
				<li><a href="/Prismesh/it/topapps.html">Top App</a></li>
				<li><a href="/Prismesh/it/improveyrself.html">Migliorati</a></li>
				<li><a href="/Prismesh/it/contact.html">Contatta</a></li>
			</ul></div></nav></b>

<style>
.fixed-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  width: 100%;
  height: 50px;
  background-color: #2980b9; }

ul {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden; }

li {
  float: left; }

.content {
  margin-top: 20px; }

.fixed-nav-bar li, .fixed-nav-bar a { 
  height: 50px;
  line-height: 50px; }

.menu {
  width: 100%;
  max-width: 1500px; }

.menu a, .menu a:visited {
  color: #ffffff; }

.menu a:hover, .menu a:target {
  color: #ebebeb; }

.menu-items {
  display: inline-block; }

.sitename {
  display: inline-block;
  margin-right: 20px;
  margin-left: 10px; }

.menu-items li {
  display: inline-block;
  margin-right: 10px;
  margin-left: 10px; }

.menu-items a {
  text-decoration: none; }

.show, .hide {
  display: none;
  padding-left: 15px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center left;
  color: #dde1e2; }

.show { background-image: url(); }
.hide { background-image: url(); }

@media only screen and (max-width: 1500px) {
  .menu { 
    position: relative;
    width: 100%; }

  .sitename {
    position: absolute;
    top: 0;
    left: 8px;
    margin-left: 0px; }

  .menu-items {
    display: none; 
    width: 100%;
    margin-top: 50px;
    background-color: #3498db; }

  .menu-items li {
    display: block;
    text-align: center; }
  
  .show, .hide {  
    position: absolute;
    top: 0;
    right: 8px; }

  .show {
    display: inline-block; }

  .hide {
    display: none; }

  #menu:target .show {
    display: none; }

  #menu:target .hide, #menu:target .menu-items {
    display: inline-block; } }

@media only screen and (max-width: 220px) {
  .sitename, .show, .hide {
    font-size: 12px; } }</style>

	<div class="container"><br><div class="row"><div class="col-xs-12">
					
					<center><font size="5"><a href="/Prismesh/it/faq.html"><b>> Torna tra le FAQ! <</b></a></font></center><br>
					
					<p id="addgroups">
					<div class="panel panel-default">
					<div class="panel-heading">
						<h4>Perchè vengo aggiunto nei gruppi?</h4></div>
					<div class="panel-body">
						<p><center><img style='height: 100%; width: 100%; object-fit: contain' src="https://telegra.ph/file/c5b82954bc43ef4989633.png" /><br><br><b>☰ ➡️ Impostazioni ➡️ Privacy e Sicurezza ➡️ Gruppi ➡️ I miei contatti</b></center></p></div></div>
					
					<p id="call">
					<div class="panel panel-default">
					<div class="panel-heading">
						<h4>Perchè vengo chiamato?</h4></div>
					<div class="panel-body">
						<p><center><img style='height: 100%; width: 100%; object-fit: contain' src="https://telegra.ph/file/e44cc57f0bf1683d39c05.png" /><br><br><b>☰ ➡️ Impostazioni ➡️ Privacy e Sicurezza ➡️ Chiamate ➡️ I miei contatti o Nessuno</b></center></p></div></div>	
					
					<p id="password">
					<div class="panel panel-default">
					<div class="panel-heading">
						<h4>Come proteggermi con password?</h4></div>
					<div class="panel-body">
						<p><center><img style='height: 100%; width: 100%; object-fit: contain' src="https://telegra.ph/file/9fd7908dd0b55f620193f.jpg" /><br><br><b>☰ ➡️ Impostazioni ➡️ Privacy e Sicurezza ➡️ Verifica in due passaggi<br><br>E' consigliato a "tutti" d'esser protetti con una passphrase (password forzuta), da 15 a 40 (o più) caratteri, includendo maiuscole e minuscole,</b> mettendo più in difficoltà il malintenzionato.</center></p></div></div>	
					
					<p id="avatar">
					<div class="panel panel-default">
					<div class="panel-heading">
						<h4>Mettere una foto profilo nel proprio account</h4></div>
					<div class="panel-body">
						<p><center><img style='height: 100%; width: 100%; object-fit: contain' src="https://telegra.ph/file/f805996fcdca940cffdc7.jpg" /><br><br><b>☰ ➡️ Impostazioni ➡️ 📷 ➡️ Scatta foto, Carica dalla galleria o Ricerca web</b></center></p></div></div>
					
					<p id="username">
					<div class="panel panel-default">
					<div class="panel-heading">
						<h4>Impostare un username</h4></div>
					<div class="panel-body">
						<p><center><img style='height: 100%; width: 100%; object-fit: contain' src="https://telegra.ph/file/cf427f65c6c08b5d5c315.jpg" /><br><br><b>☰ ➡️ Impostazioni ➡️ Nessuno ➡️ Il tuo username ➡️ ✅</b></center></p></div></div>
						
					<p id="freespace">
					<div class="panel panel-default">
					<div class="panel-heading">
						<h4>Come liberare spazio su Telegram?</h4></div>
					<div class="panel-body">
						<p><center><b>☰ ➡️ Impostazioni ➡️ Dati e archivio ➡️ Utilizzo archivio ➡️ Vuota la cache e/o Database locale</b><br><br>Su <b>Dati e archivio</b>, è possibile disabilitare <b>Download automatico</b>, per fare in modo che non vengano scaricati file (come immagini, video e audio) da Telegram automaticamente.<br><br><img style='height: 100%; width: 100%; object-fit: contain' src="https://telegra.ph/file/b8a874fe56620f88d4706.jpg" /><br><br>La <b>cache</b> accumulata proviene tutta da qui (<b>sopra</b>). Ossia nella vostra memoria interna con la cartella denominata <b>Telegram</b>. <b>Ocio!</b> Svuotando la cache su Telegram equivale a svuotare tutto il contenuto della cartella Telegram con tutte le sotto-cartelle.<br><br>Per il resto, se i vostri contenuti (come file e simili) sono stati salvati e conservati nel vostro account Telegram, quelli non verranno cancellati, dato che sono salvati in cloud, quindi li potrete riscaricare di nuovo quando e dove volete.</center></p></div></div></div></div></div>
						
					<center><font size="5"><a href="/Prismesh/it/faq.html"><b>> Torna tra le FAQ! <</b></a></font></center></div><br>
	
	<div class="footer-red">
		<div class="container">
			<div class="row footer-in">
					<center><b>Dal creatore di <a href="https://stegon.blogspot.it" target="_blank">Stegon's Ownpage</a> | 2019 | <a href="https://github.com/ST1998/Prismesh">GitHub</a> | <a href="https://i.imgur.com/3uSEw9G.png">1° Anno di Prismando</a> | <a href="https://st1998.github.io/Prismesh/en/">🇬🇧 ENGLISH</a><br><br><a href="https://www.paypal.me/Steveno98">> DONA (tramite PayPal) <</a></b></center></div></div></div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script></body></html>
