<!DOCTYPE html><html lang="it"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="Prismando Mesh">
	<meta name="keywords" content="telegram, discord, chat, italian, english" />

	<title>Prismludo</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<style>
html,
body {
	height: 100%;
	font-family: Verdana, Geneva, sans-serif; }

body {
	padding-top: 50px;
	background-image: url('img/watermark.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center; }

a, a:active, a:focus {
	outline: none; }

.page-header {
	color: #3498db; }

a {
	color: #3498db; }

a:hover, a:active {
	color: #34495e; }

a:hover, a:visited, a:link, a:active {
	text-decoration: none; }

hr {
	visibility: hidden; }

.panel {
	background:rgba(255,255,255,0); }

.panel-default > .panel-heading {
	background: #3498db;
	color: #ffffff; }

.panel-default > .panel-body {
	background:rgba(255,255,255,0.75); }

.modal-header {
	background: #880000;
	color: #ffffff; }

.modal-header > .close {
	color: #ffffff;
	opacity: 1; }

.footer-in {
	margin: 15px 0;
	color: #ffffff; }

.footer-in a {
	color: #ffffff; }

.footer-in a:hover {
	color: #95a5a6; }

.footer-red {
	background-color: #2980b9; }

.alphabox {
	background:rgba(0,0,0,0.2); }

.invisiwidth {
	width: 100%; }

.img-fill {
	width: 100%; }

.hovertext:after {
	content:attr(name);
	position:absolute;
	white-space: nowrap;
	top:30px;
	padding:0.5em 20px;
	font-weight: bold;
	background:rgba(136,0,0,0.5);
	text-decoration:none;
	color:#fff; }

.hovertext-random:after {
	font-size: 70%;
	content:attr(name);
	position:absolute;
	white-space: nowrap;
	top:30px;
	padding:0.5em 10px;
	font-weight: bold;
	background:rgba(136,0,0,0.5);
	text-decoration:none;
	color:#fff; }
	
.fixed-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  width: 100%;
  height: 50px;
  background-color: #2980b9; }

ul {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden; }

li {
  float: left; }

.content {
  margin-top: 20px; }

.fixed-nav-bar li, .fixed-nav-bar a { 
  height: 50px;
  line-height: 50px; }

.menu {
  width: 100%;
  max-width: 1500px; }

.menu a, .menu a:visited {
  color: #ffffff; }

.menu a:hover, .menu a:target {
  color: #ebebeb; }

.menu-items {
  display: inline-block; }

.sitename {
  display: inline-block;
  margin-right: 20px;
  margin-left: 10px; }

.menu-items li {
  display: inline-block;
  margin-right: 10px;
  margin-left: 10px; }

.menu-items a {
  text-decoration: none; }

.show, .hide {
  display: none;
  padding-left: 15px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center left;
  color: #dde1e2; }

.show { background-image: url(); }
.hide { background-image: url(); }

@media only screen and (max-width: 1500px) {
  .menu { 
    position: relative;
    width: 100%; }

  .sitename {
    position: absolute;
    top: 0;
    left: 8px;
    margin-left: 0px; }

  .menu-items {
    display: none; 
    width: 100%;
    margin-top: 50px;
    background-color: #3498db; }

  .menu-items li {
    display: block;
    text-align: center; }
  
  .show, .hide {  
    position: absolute;
    top: 0;
    right: 8px; }

  .show {
    display: inline-block; }

  .hide {
    display: none; }

  #menu:target .show {
    display: none; }

  #menu:target .hide, #menu:target .menu-items {
    display: inline-block; } }

@media only screen and (max-width: 220px) {
  .sitename, .show, .hide {
    font-size: 12px; } }</style>

<link rel="shortcut icon" href="/Prismesh/favicon16.ico">

</head><body id="home">

	<nav class='fixed-nav-bar'><div class='menu' id='menu'>
		<a class='sitename' href='/Prismesh/it'><b>⧩ Prismesh<font size="1"> v0.4.2</font></b></a>

		<b><a class='show' href='#menu'>[ ☰ ]</a><a class='hide' href='#'>[ ☰ ]</a>
			<ul class='menu-items'>
				<li><a href="/Prismesh/it/socials.html#telegram">Telegram</a></li>
				<li><a href="/Prismesh/it/socials.html#discord">Discord</a></li>
				<li><a href="/Prismesh/it/#comments">Commenti</a></li>
				<li><a href="/Prismesh/it/updates.html">Novità</a></li>
				<li><a href="/Prismesh/it/topapps.html">Top App</a></li>
				<li><a href="/Prismesh/it/improveyrself.html">Migliorati</a></li>
				<li><a href="/Prismesh/it/faq.html">FAQ</a></li>
				<li><a href="/Prismesh/it/contact.html">Contatta</a></li>
			</ul></div></nav></b>

	<div class="container"><br><div class="row"><div class="col-xs-12">
		
				<center>Navigazione rapida:<br><font size="5">| <a href="/Prismesh/it/socials.html#telegram"><b>Telegram</b></a> | <a href="/Prismesh/it/socials.html#discord"><b>Discord</b></a> |</font></center><br>
				
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4>Entrata</h4></div><div class="panel-body">
							<center><img style='height: 100%; width: 100%; object-fit: contain' src="https://telegra.ph/file/78f707be5cb8271d3084b.png" /><br><br><a href="https://t.me/joinchat/ErOQjEb26GM7lw4h0QtR6w"><font size="5"><b>> Entra su PRISMLUDO <</b></font></a><br>
							<i>Gruppo per giocare a Gamee, UNO (da 19:00 a 7:00), Impiccato e altri giochi.</i><br><br>

							<p id="rules">
							<b>🔹🔷 REGOLAMENTO 🔷🔹</b><br><br>
							
							<b>( 1 )</b> No pornografia, gore, vore, scat e bestemmie. Ammessa censura di essi.<br><br>
							<b>( 2 )</b> Spam solo con permesso staffer: No gruppo, canale, sito su porno, gore, sputtanamenti, bestemmie.<br><br>
							<b>( 3 )</b> Non contattare uno/a in privato se non vuole, se non è una "vera" emergenza o è lo staffer a farlo e niente molestia.<br><br>
							<b>( 4 )</b> Rispetta le libertà di chiunque e sue scelte morali. Ironia, parodia e/o satira sono ammesse, che non siano invadenti e/o pesanti da crearsi un forte imbarazzo. Per un qualche litigio, andare in privato e cercare di chiarirsi a vicenda.<br><br>
							<b>( 5 )</b> No abuso di post, immagini, audio, sticker, link, etc. al secondo (es. 10 post/sec). Non è una gara.<br><br>
							<b>( 6 )</b> Per motivi di sicurezza, è necessario dire qualcosa (es. un semplice saluto) una volta entrato nel gruppo. Si rischierà il ban rimanendo solo in silenzio. Non mettere bot, solo lo staffer può decidere.<br><br>
							<b>( 7 )</b> Se uno vuole avere nel gruppo suo account voip, deve chiedere permesso allo staff. Se ne terrà più di uno, quest'ultimo sarà tolto. Se insiste, ban!<br><br>
							<b>( 8 )</b> Qualsiasi problema, scrivi e fai invio con il comando @admin per richiamare uno staffer. Non abusatelo.
							
							</center><br><br><b><i>Ultimo aggiornamto: 2 Lug. 2019</i></b></p></div></div></div></div>
							
							<center>Navigazione rapida:<br><font size="5">| <a href="/Prismesh/it/socials.html#telegram"><b>Telegram</b></a> | <a href="/Prismesh/it/socials.html#discord"><b>Discord</b></a> |</font></center></div><br>
	
	<div class="footer-red">
		<div class="container">
			<div class="row footer-in">
					<center><b>Dal creatore di <a href="https://stegon.blogspot.it" target="_blank">Stegon's Ownpage</a> | 2019 | <a href="https://github.com/ST1998/Prismesh">GitHub</a> | <a href="https://i.imgur.com/3uSEw9G.png">1° Anno di Prismando</a> | <a href="https://st1998.github.io/Prismesh/en/">🇬🇧 ENGLISH</a><br><br><a href="https://www.paypal.me/Steveno98">> DONA (tramite PayPal) <</a></b></center></div></div></div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script></body></html>
