<!DOCTYPE html><html lang="it"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="Prismando Mesh">
	<meta name="keywords" content="telegram, discord, chat, italian, english" />

	<title>PrismNSFW</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<style>
html,
body {
	height: 100%;
	font-family: Verdana, Geneva, sans-serif; }

body {
	padding-top: 50px;
	background-image: url('img/watermark.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center; }

a, a:active, a:focus {
	outline: none; }

.page-header {
	color: #3498db; }

a {
	color: #3498db; }

a:hover, a:active {
	color: #34495e; }

a:hover, a:visited, a:link, a:active {
	text-decoration: none; }

hr {
	visibility: hidden; }

.panel {
	background:rgba(255,255,255,0); }

.panel-default > .panel-heading {
	background: #3498db;
	color: #ffffff; }

.panel-default > .panel-body {
	background:rgba(255,255,255,0.75); }

.modal-header {
	background: #880000;
	color: #ffffff; }

.modal-header > .close {
	color: #ffffff;
	opacity: 1; }

.footer-in {
	margin: 15px 0;
	color: #ffffff; }

.footer-in a {
	color: #ffffff; }

.footer-in a:hover {
	color: #95a5a6; }

.footer-red {
	background-color: #2980b9; }

.alphabox {
	background:rgba(0,0,0,0.2); }

.invisiwidth {
	width: 100%; }

.img-fill {
	width: 100%; }

.hovertext:after {
	content:attr(name);
	position:absolute;
	white-space: nowrap;
	top:30px;
	padding:0.5em 20px;
	font-weight: bold;
	background:rgba(136,0,0,0.5);
	text-decoration:none;
	color:#fff; }

.hovertext-random:after {
	font-size: 70%;
	content:attr(name);
	position:absolute;
	white-space: nowrap;
	top:30px;
	padding:0.5em 10px;
	font-weight: bold;
	background:rgba(136,0,0,0.5);
	text-decoration:none;
	color:#fff; }
	
.fixed-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  width: 100%;
  height: 50px;
  background-color: #2980b9; }

ul {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden; }

li {
  float: left; }

.content {
  margin-top: 20px; }

.fixed-nav-bar li, .fixed-nav-bar a { 
  height: 50px;
  line-height: 50px; }

.menu {
  width: 100%;
  max-width: 1500px; }

.menu a, .menu a:visited {
  color: #ffffff; }

.menu a:hover, .menu a:target {
  color: #ebebeb; }

.menu-items {
  display: inline-block; }

.sitename {
  display: inline-block;
  margin-right: 20px;
  margin-left: 10px; }

.menu-items li {
  display: inline-block;
  margin-right: 10px;
  margin-left: 10px; }

.menu-items a {
  text-decoration: none; }

.show, .hide {
  display: none;
  padding-left: 15px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center left;
  color: #dde1e2; }

.show { background-image: url(); }
.hide { background-image: url(); }

@media only screen and (max-width: 1500px) {
  .menu { 
    position: relative;
    width: 100%; }

  .sitename {
    position: absolute;
    top: 0;
    left: 8px;
    margin-left: 0px; }

  .menu-items {
    display: none; 
    width: 100%;
    margin-top: 50px;
    background-color: #3498db; }

  .menu-items li {
    display: block;
    text-align: center; }
  
  .show, .hide {  
    position: absolute;
    top: 0;
    right: 8px; }

  .show {
    display: inline-block; }

  .hide {
    display: none; }

  #menu:target .show {
    display: none; }

  #menu:target .hide, #menu:target .menu-items {
    display: inline-block; } }

@media only screen and (max-width: 220px) {
  .sitename, .show, .hide {
    font-size: 12px; } }</style>

<link rel="shortcut icon" href="/Prismesh/favicon16.ico">

</head><body id="home">

	<nav class='fixed-nav-bar'><div class='menu' id='menu'>
		<a class='sitename' href='/Prismesh/it'><b>⧩ Prismesh<font size="1"> v0.4.3</font></b></a>

		<b><a class='show' href='#menu'>[ ☰ ]</a><a class='hide' href='#'>[ ☰ ]</a>
			<ul class='menu-items'>
				<li><a href="/Prismesh/it/socials.html#telegram">Telegram</a></li>
				<li><a href="/Prismesh/it/socials.html#discord">Discord</a></li>
				<li><a href="/Prismesh/it/#comments">Commenti</a></li>
				<li><a href="/Prismesh/it/updates.html">Novità</a></li>
				<li><a href="/Prismesh/it/topapps.html">Top App</a></li>
				<li><a href="/Prismesh/it/improveyrself.html">Migliorati</a></li>
				<li><a href="/Prismesh/it/faq.html">FAQ</a></li>
				<li><a href="/Prismesh/it/contact.html">Contatta</a></li>
			</ul></div></nav></b><br><br>

	<div class="container"><br><div class="row"><div class="col-xs-12">
		
				<center>Navigazione rapida:<br><font size="5">| <a href="/Prismesh/it/socials.html#telegram"><b>Telegram</b></a> | <a href="/Prismesh/it/socials.html#discord"><b>Discord</b></a> |</font></center><br>
				
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4>Entrata</h4></div><div class="panel-body">
						<center><img style='height: 100%; width: 100%; object-fit: contain' src="https://telegra.ph/file/7ae2422001ec7ca5d9bf5.png" /><br><br>
						
							<a href="/Prismesh/it/contact.html#description"><font size="5"><b>> Entra su PRISMNSFW <</b></font></a><br>
							<i>Gruppo NSFW, dove regnano Hentai (e sottogeneri), Yiff (Furry porn) e simili.</i><br><br>
							
							<b>🔹🔷 FAQ RAPIDE 🔷🔹</b><br><br>

							<a href="https://telegra.ph/e621-Search-Lite-06-10"><b>> Come usare e621 Search Lite, premi qui! <️</b></a><br><br>
							
							<b>( 1 ) Dove cercare le immagini e video?</b><br><br>
							<img style='height: 100%; width: 100%; object-fit: contain' src="https://telegra.ph/file/367cdae9ee70f8578300d.png" /><br><br>
							
							<b>( 2 ) A cosa serve PrismNSFW?</b><br><br>
							
							Nasce principalmente come un gruppo parallelo di Prismando (SFW), con contenuti NSFW.<br><br>
							
							<b>( 3 ) Non vi sentite sporchi?</b><br><br>
							
							Sai distinguere la finzione dalla realtà e hai mai sentito parlare del termine catarsi? Il fatto che a noi piacciono questi contenuti, non ci rende dei maniaci sessuali (o pervertiti), così come giocare ad un videogioco violento non ci rende violenti. E la pornografia è una forma di intrattenimento, sia personale che in compagnia, come guardarsi una partita con gli amici nelle domeniche con pizza e birra.<br><br>
							
							<b>( 4 ) Ci sono le ragazze?</b><br><br>
							
							Certo, ma non significa che si può importunarle (vale anche se si è etero e/o omosessuali), a meno che non lo si faccia giusto per scherzare (senza eccedere). Lo stesso vale contattando uno/a in privato se non vuole, a meno che non sia per "vera" emergenza o contattare uno staffer.<br><br>
							
							<p id="rules">
							<b>🔹🔷 REGOLAMENTO 🔷🔹</b><br><br>
							
							<b>( 1 )</b> Ammesso solo porno di finzione e dipinti, es. Hentai e Yiff (porno sui furry). Vietato Gore, Vore, Urofilia, Coprofilia, Pedofilia e Bestemmie.<br><br>
							<b>( 2 )</b> Può accadere che i canali e gruppi con pornografia non possono essere visti, a causa della censura imposta da Apple, ma succede solo su iPhone, iPad, iPod, mentre su MacOS non succede.<br><br>
							<b>( 3 )</b> Non contattare uno/a in privato se non vuole, se non è una "vera" emergenza o è lo staffer a farlo e niente molestia.<br><br>
							<b>( 4 )</b> Rispetta le libertà di chiunque e sue scelte morali. Ironia, parodia e/o satira sono ammesse, che non siano invadenti e/o pesanti da crearsi un forte imbarazzo. Per un qualche litigio, andare in privato e cercare di chiarirsi a vicenda.<br><br>
							<b>( 5 )</b> No abuso di post, immagini, audio, sticker, link, etc. al secondo (es. 10 post/sec). Non è una gara.<br><br>
							<b>( 6 )</b> Per motivi di sicurezza, è necessario dire qualcosa (es. un semplice saluto) una volta entrato nel gruppo. Si rischierà il ban rimanendo solo in silenzio. Non mettere bot, solo lo staffer può decidere.<br><br>
							<b>( 7 )</b> Se uno vuole avere nel gruppo suo account voip, deve chiedere permesso allo staff. Se ne terrà più di uno, quest'ultimo sarà tolto. Se insiste, ban!<br><br>
							<b>( 8 )</b> Qualsiasi problema, scrivi e fai invio con il comando @admin per richiamare uno staffer. Non abusatelo.<br><br>
					
							<hr id="bypass">		
							<b>🔹🔷 BYPASS CENSURA PORNO (iOS) 🔷🔹</b><br><br>
							
							Se hai un iPhone, iPad, iPad e/o Apple TV, a causa della politica di Apple, la pornografia su Telegram è censurata nella ver. iOS, ma c'è un modo semplice per aggirare il problema:<br><br>
								
							<b>( 1 )</b><a href="https://apps.apple.com/app/id1457369322"> Premi qui per scaricare Nicegram (derivato di Telegram) su App Store!</a><br><br>
							<b>( 2 )</b> Dopo l'accesso su Nicegram, premi tot volte l'icona delle Impostazioni (simbolo dell'ingranaggio) in basso a destra.<br><br>
							<b>( 3 )</b> Dopodichè, apparirà una schermata segreta, dedicata al Debug, dove bisognerà abilitare l'opzione Nicegram Debug. Fatto ciò, il bypass sarà completato con successo!
							
							</center><br><br><b><i>Ultimo aggiornamto: 10 Lug. 2019</i></b></div></div></div></div></div>
							
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <a class="gotopbtn" href="#"><i class="fas fa-arrow-up"></i></a>
	
	<style>
	html{ scroll-behavior: smooth; }
    body{ margin: 0; padding: 0; }
	.gotopbtn{
	position: fixed;
	width: 50px;
	height: 50px;
	background: #3498db;
	bottom: 32px;
	right: 32px;
	text-align: center;
	line-height: 50px;
	color: white;
	font-size: 22px; }</style>
	
	<div class="footer-red"><div class="container"><div class="row footer-in">
		<center><b>Dal creatore di <a href="https://stegon.blogspot.it" target="_blank">Stegon's Ownpage</a> | 2019 | <a href="https://github.com/ST1998/Prismesh">GitHub</a> | <a href="https://i.imgur.com/3uSEw9G.png">1° Anno di Prismando</a> | <a href="https://st1998.github.io/Prismesh/en/">🇬🇧 ENGLISH</a><br><br><a href="https://www.paypal.me/Steveno98">> DONA (tramite PayPal) <</a></b></center></div></div></div></body></html>
