<!DOCTYPE html><html lang="it"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content="Prismando Mesh"><meta name="keywords" content="telegram, discord, chat, italian, english" /><title>Novità</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<style>html, body { height: 100%; font-family: Times, Verdana, Geneva, sans-serif; }
a, a:active, a:focus { outline: none; }
.page-header { color: #3498db; }
a { color: #3498db; }
a:hover, a:active { color: #34495e; }
a:hover, a:visited, a:link, a:active { text-decoration: none; }
.panel { background:rgba(255,255,255,0); }
.panel-default > .panel-heading { background: #2980b9; color: #ffffff; }
.panel-default > .panel-body { background:rgba(255,255,255,0.75); }
.modal-header { background: #880000; color: #ffffff; }
.modal-header > .close { color: #ffffff; opacity: 1; }
.footer-in { margin: 10px 0; color: #ffffff; }
.footer-in a { color: #ffffff; }
.footer-in a:hover { color: #ee0000; }
.footer-red { background-color: #2980b9; }
.footer { position: fixed; left: 0; bottom: 0; width: 100%; background-color: #3498db; }
.footer2 { position: fixed; left: 0; bottom: 100; width: 100%; background-color: #3498db; }
html{ scroll-behavior: smooth; }
.fixed-nav-bar { position: fixed; top: 0; left: 0; right: 0; z-index: 100; width: 100%; height: 50px; background-color: #2980b9; }
ul { position: -webkit-sticky; position: sticky; top: 0; list-style-type: none; margin: 0; padding: 0; overflow: hidden; }
li { float: left; }
.content { margin-top: 20px; }
.fixed-nav-bar li, .fixed-nav-bar a { height: 50px; line-height: 50px; }
.menu { width: 100%; max-width: 1500px; }
.menu a, .menu a:visited { color: #ffffff; }
.menu a:hover, .menu a:target { color: #ebebeb; }
.menu-items { display: inline-block; }
.sitename { display: inline-block; margin-right: 20px; margin-left: 10px; }
.menu-items li { display: inline-block; margin-right: 10px; margin-left: 10px; }
.menu-items a { text-decoration: none; }
.show, .hide { display: none; padding-left: 15px; background-color: transparent; background-repeat: no-repeat; background-position: center left; color: #dde1e2; }
.show { background-image: url(); }
.hide { background-image: url(); }
@media only screen and (max-width: 1500px) { .menu {  position: relative; width: 100%; }
.sitename { position: absolute; top: 0; left: 8px; margin-left: 0px; }
.menu-items { display: none;  width: 100%; margin-top: 50px; background-color: #3498db; }
.menu-items li { display: block; text-align: center; }
.show, .hide { position: absolute; top: 0; right: 8px; }
.show { display: inline-block; }
.hide { display: none; }
#menu:target .show { display: none; }
#menu:target .hide, #menu:target .menu-items { display: inline-block; } }
@media only screen and (max-width: 220px) { .sitename, .show, .hide { font-size: 12px; } }
html{ scroll-behavior: smooth; }
body{ margin: 0; padding: 0; }
.gotopbtn{
position: fixed;
width: 50px;
height: 50px;
background: #3498db;
bottom: 32px;
right: 32px;
text-align: center;
line-height: 50px;
color: white;
font-size: 22px; }</style>

<center><link rel="shortcut icon" href="/Prismesh/p.ico"></head><body id="home">
<nav class='fixed-nav-bar'><div class='menu' id='menu'>
<a class='sitename' href='/Prismesh/it'><b>⧩ Prismesh<font size="1"> v0.5.4</font></b></a>
<b><a class='show' href='#menu'>[ ☰ ]</a><a class='hide' href='#'>[ ☰ ]</a><ul class='menu-items'>
<li><a href="/Prismesh/it/socials.html">Social</a></li>
<li><a href="/Prismesh/it/#comments">Commenti</a></li>
<li><a href="/Prismesh/it/topapps.html">Top App</a></li>
<li><a href="/Prismesh/it/improveyrself.html">Migliorati</a></li>
<li><a href="/Prismesh/it/faq.html">FAQ</a></li>
<li><a href="https://st1998.github.io/BdS/it/">BdStegon</a></li>
<li><a href="/Prismesh/it/#contact">Contatta</a></li>
</ul></div></nav></b><br><br><div class="container"><br><div class="row"><div class="col-xs-12">
	
<div class="panel panel-default"><div class="panel-heading">v0.5.4 | 20 Gen. '20</div><div class="panel-body">
* La pagina dei Gruppi Prismando è stata unificata con la pagina Social<br><br><a href="#changelogs"><font size="5"><b>> Precedenti changelog <</b></font></a></div></div>

<p id="news"><div class="panel panel-default"><div class="panel-heading">???-19 Gen. '20</div><div class="panel-body">
<img style='height: 100%; width: 100%; object-fit: contain' src="https://i.imgur.com/9UKINtA.jpg" /></div></div>
<div class="panel panel-default"><div class="panel-heading">22 Lug. '19 </div><div class="panel-body">
<img style='height: 100%; width: 100%; object-fit: contain' src="https://i.imgur.com/Q3SEPK9.jpg" /></div></div>	
<div class="panel panel-default"><div class="panel-heading">20 Lug. '19</div><div class="panel-body">
<img style='height: 100%; width: 100%; object-fit: contain' src="https://i.imgur.com/KhbPmRp.jpg" /><br><br>E' stato introdotto un network di Prismando, chiamato Prismatrix, dove oltre ad essere presenti i gruppi Prismando (ufficiali), sono presenti anche i gruppi di terzi parti, quest'ultimi che non fanno parte tra i gruppi Prismando. Il canale che, precedentemente, si chiamava Prismando Complete, ora è stato cambiato in Prismatrix.</div></div>
<div class="panel panel-default"><div class="panel-heading">1 Lug. '19</div><div class="panel-body">
<img style='height: 100%; width: 100%; object-fit: contain' src="/Prismesh/files/updates/img3.jpg" /><br><br>È stato aperto da poco il sito ufficiale su Prismando. Per chi è interessato, può visitare e vedere come sembra, lasciando anche un commento.</div></div>			
<div class="panel panel-default"><div class="panel-heading">13 Giu. '19</div><div class="panel-body">
<b>>️ t.me/PrismComplete (link non più valido) <</b><br><br>Canale dove vengono riuniti tutti i gruppi Prismando e derivati in un unico canale.</div></div>
<div class="panel panel-default"><div class="panel-heading">6 Giu. '19</div><div class="panel-body">
<img style='height: 100%; width: 100%; object-fit: contain' src="/Prismesh/files/updates/img2.jpg" /><br><br>La sezione <b>Gruppi (e Più info)</b> è stata eliminata in favore dell'integrazione totale per entrare in altri gruppi <b>(Prisming, Prismludo e PrismNSFW)</b> direttamente nei canali d'entrata, con anche l'integrazione di Discord!</div></div>
<div class="panel panel-default"><div class="panel-heading">3 Giu. '19</div><div class="panel-body">
<img style='height: 100%; width: 100%; object-fit: contain' src="/Prismesh/files/updates/img1.jpg" /><br><br>In questo file ZIP (da scaricare ed estrarre), ci sono tutte le vecchie notizie di Prismnotizie. È consigliato usare <a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox"><b>Firefox</b></a> o <a href="https://play.google.com/store/apps/details?id=mark.via.gp"><b>Via Browser</b></a> per una miglior visualizzazione, mentre per trovare il file scaricato, usa <a href="https://play.google.com/store/apps/details?id=com.alphainventor.filemanager"><b>File Manager +</b></a> e si trova in <b>Memoria Interna/Telegram/Telegram Documents</b> e se trovi un file ZIP, è quello lì e lo puoi estrarre direttamente dal File Manager, per poi vedere tutto il contenuto aprendo il file messages.html<br><br><a href="https://www.dropbox.com/s/4zesqimclhk7m7h/Prismnotizie_%28VECCHIO%29.zip?dl=0"><b>-> Premi qui per scaricarlo <-</b></a></div></div>

<p id="changelogs"><div class="panel panel-default"><div class="panel-heading">Vecchi changelog</div><div class="panel-body">
<b>v0.5.3 | 20 Gen. '20</b><br>
* Le sotto-pagine della pagina di FAQ sono state unificate in quest'ultima<br>
* E' stato ancora migliorato il codice, garantendo più stabilità e leggerezza<br>
* La pagina Contatta e Home sono state unificate<br><br>
<b>v0.5.2 | 20 Gen. '20</b><br>
* Le sotto-pagine della pagina di FAQ sono state unificate in quest'ultima<br>
* E' stato ancora migliorato il codice, garantendo più stabilità e leggerezza<br>
* La pagina Contatta e Home sono state unificate<br><br>
<b>v0.5.1 | 19 Gen. '20</b><br>
* Aggiunta una nuova opzione nella barra di navigazione (in alto) con il nome di BdStegon<br>
* E' stato ancora migliorato il codice, garantendo più stabilità e leggerezza<br>
* Sono state tolte le ore e i minuti nella data di aggiornamento della pagina Novità, visto che son risultate piuttosto superflue<br><br>
<b>v0.5.0 | 19 Gen. '20</b><br>
* Ristrutturato parzialmente il sito web, con ancora qualche erroruccio e mancanza<br>
* E' stato migliorato il codice sorgente, garantendo più stabilità e leggerezza nella navigazione<br>
* Le pagine separate dei gruppi Prismando sono state riunite in una sola<br>
* A causa dell'insuccesso del progetto dei gruppi di Terze parti, la sua pagina web non esiste più<br><br>
<b>v0.4.3 | 24 Lug. '19</b><br>
* Introdotto il pulsante (sotto a destra con la freccia rivolta verso l'alto) per tornare automaticamente all'estrema cima della pagina<br><br>
<b>v0.4.2 | 23 Lug. '19</b><br>
* Piccola revisione e gran allegerimento nel codice<br>* Cambiato il colore del sito da rosso ad azzurro<br>* Cambiato il nome da Contatti a Contatta<br>* Tolta la scritta Prismesh ad ogni pagina visitata<br><br>
<b>v0.4.0 | 20 Lug. '19</b><br>
* Introduzione della pagina Gruppi di terze parti, dove sono presenti gruppi che non fanno parte tra i gruppi Prismando ma che fanno parte nel network Prismatrix. Quest'ultimo lo si può trovare nella sezione Telegram nel menu navigazione in alto<br>* Ristrutturazione dell'intera pagina FAQ, con tanto di introduzione di sotto-pagine Impara ad usare Telegram! e Perchè non volete persiani/arabi<br>* Aggiunta una piccola descrizione nella pagina Contatti per quanto riguarda il come far parte del network Prismatrix<br>* Qualche ritoccata ad alcune pagine del sito web.<br>* Riscritto il messaggio di benvenuto nella home-page<br>* Tolta l'opzione Commenti dal menu navigazione, soltanto nella home-page<br>* Tolto Changelog dal footer, essendo superfluo, vista la già presenza dell'opzione Novità nel menu navigazione<br>* Tolta l'opzione Dona dal menu navigazione e spostata nella sezione footer (più in basso possibile), così se uno vuole donare, significa che è realmente interessato<br>* Leggera ed ottimizzazione nel codice sorgente.<br>* Risolto parzialmente il problema del re-direct dalla pagina 404 - NOT FOUND<br><br>
<b>v0.3.6 | 10 Lug. '19</b><br>
* Ristrutturazione dell'intera pagina Social, con tanto di sotto-pagine<br><br>
<b>v0.3.5 | 8 Lug. '19</b><br>
* Integrazione della pagina Telegram e Discord nella pagina Social<br>* E' stata creata una pagina a parte per riunire tutte le precedenti changelog<br><br>
<b>v0.3.4 | 8 Lug. '19</b><br>
* La pagina Notizie e Changelog sono state unificate in Novità<br><br>
<b>v0.3.3 | 7 Lug. '19</b><br>
* Introdotta la pagina Discord, con tanto di widget (in basso a destra) che permette di poter chattare senza per forza registrarsi su Discord<br>* Nella pagina home, apparirà ben in chiaro l'ultimo aggiornamento effettuato<br><br>
<b>v0.3.1 | 5 Lug. '19</b><br>
* Tolte le opzioni Changelog (spostato su footer) e Stegon dal menu navigatore (in alto)<br>* La sezione footer è stato aggiornato<br><br>
<b>v0.3.0 | 5 Lug. '19</b><br>
* Introdotta la versione in Inglese di Prismesh<br><br>
<b>v0.2.5 | 5 Lug. '19</b><br>
* Menu di navigazione aggiornato, con in aggiunta un triangolo accanto al titolo e nuove opzioni Top App, Migliora te stesso e Contatti<br>* Footer aggiornato, con in aggiunta il link dell'immagine del primo anniversario di Prismando<br><br>
<b>v0.2.0 | 2 Lug. '19</b><br>
* Cambiata la favicon, con una da 16x16<br>* Introduzione della pagina riguardante l'errore 404<br>* Introduzione ed integrazione delle pagine dedicate alle entrata nei gruppi Telegram su Prismando e derivati<br>* Introduzione ed integrazione della pagina sulle domande e risposte (FAQ)<br><br>
<b>v0.1.5 | 1 Lug. '19</b><br>
* Introduzione della pagina Notizie, dove vengono racchiusi gli aggiornamenti dei gruppi e canali Telegram riguardante Prismando e derivati, la versione Discord e altri. Prima era Prismnotizie, un canale Telegram, ora è diventato una pagina web di Prismesh<br>* Introduzione della pagina Changelog, dove vengono racchiusi tutti gli archivi riguardanti gli aggiornamenti di Prismando Mesh<br>* Aggiunta del numero della versione accanto al titolo del sitoweb in alto a sinistra<br><br>
<b>v0.1.0 | 1 Lug. '19</b><br>
* Apertura ufficiale di Prismando Mesh</div></div></div></div></div>

<link rel="stylesheet" href="style.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"><a class="gotopbtn" href="#"><i class="fas fa-arrow-up"></i></a>

<div class="footer-red"><div class="container"><div class="row footer-in"><b>Dal creatore di <a href="https://stegon.blogspot.it" target="_blank">Stegon's Ownpage</a> | 2019-2020 | <a href="https://i.imgur.com/3uSEw9G.png">1° Anno di Prismando</a> | <a href="https://st1998.github.io/Prismesh/en/">🇬🇧 ENG</a><br><br><a href="https://www.paypal.me/Steveno98">> DONA <</a></b></center></div></div></div></body></html>
