<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="Prismando Mesh">
	<meta name="keywords" content="telegram, discord, chat, italian, english" />

	<title>Prismesh - Top Apps</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

	<style>
html,
body {
	height: 100%;
	font-family: Verdana, Geneva, sans-serif; }

body {
	padding-top: 50px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
	background-image: url('img/watermark.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center; }

a, a:active, a:focus {
	outline: none; }

.page-header {
	color: #A94442; }

a {
	color: #A94442; }

a:hover, a:active {
	color: #401A1A; }

a:hover, a:visited, a:link, a:active {
	text-decoration: none; }

hr {
	visibility: hidden; }

/* Home Page Carousel */

header.carousel {
	height: 30vw;
	min-height: 50%; }

header.carousel .item,
header.carousel .item.active,
header.carousel .carousel-inner {
	height: 100%; }

header.carousel .fill {
	width: 100%;
	height: 100%;
	background-position: center;
	background-size: cover;
	image-rendering: pixelated; }

/* Panel Styles */

.panel {
	background:rgba(255,255,255,0); }

.panel-default > .panel-heading {
	background:rgba(136,0,0,0.75);
	color: #ffffff; }

.panel-default > .panel-body {
	background:rgba(255,255,255,0.75); }

.modal-header {
	background: #880000;
	color: #ffffff; }

.modal-header > .close {
	color: #ffffff;
	opacity: 1; }

/* Header Styles */

.navbar-default {
	background-color: #880000;
	border-color: #660000; }

.navbar-default .navbar-brand {
	color: #ffffff; }

.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
	color: #ee0000; }

.navbar-default .navbar-text {
	color: #ffffff; }

.navbar-default .navbar-nav > li > a {
	color: #ffffff; }

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	color: #ee0000; }

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: #ee0000;
	background-color: #660000; }

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
	color: #ee0000;
	background-color: #660000; }

.navbar-default .navbar-toggle {
	border-color: #660000; }

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background-color: #660000; }

.navbar-default .navbar-toggle .icon-bar {
	background-color: #ffffff; }

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	border-color: #ffffff; }

.navbar-default .navbar-link {
	color: #ffffff; }

.navbar-default .navbar-link:hover {
	color: #ee0000; }

@media (max-width: 767px) {
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color: #ffffff; }
		
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
		color: #ee0000; }
		
	.navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
		color: #ee0000;
		background-color: #660000; } }

/* Footer Styles */

.footer-in {
	margin: 15px 0;
	color: #ffffff; }

.footer-in a {
	color: #ffffff; }

.footer-in a:hover {
	color: #ee0000; }

.footer-red {
	background-color: #880000; }

/* Button Styles */

.btn-green {
	color: white !important;
	background: #7CBB00;
	border-color: #7CBB00; }

.btn-green:hover {
	color: white !important;
	background: #6ba200;
	border-color: #6ba200; }

.btn-yellow {
	color: white !important;
	background: #FFBB00;
	border-color: #FFBB00; }

.btn-yellow:hover {
	color: white !important;
	background: #e6a800;
	border-color: #e6a800; }

.btn-red {
	color: white !important;
	background: #F65314;
	border-color: #F65314; }

.btn-red:hover {
	color: white !important;
	background: #e84709;
	border-color: #e84709; }

.btn-blue {
	color: white !important;
	background: #00A1F1;
	border-color: #00A1F1; }

.btn-blue:hover {
	color: white !important;
	background: #0090d8;
	border-color: #0090d8; }

.btn-prismando {
	color: white !important;
	background: #880000;
	border-color: #880000; }

.btn-prismando:hover {
	color: white !important;
	background: #6f0000;
	border-color: #6f0000; }

/* Random Stuff */

.alphabox {
	background:rgba(0,0,0,0.2); }

.invisiwidth {
	width: 100%; }

.img-fill {
	width: 100%; }

.hovertext:after {
	content:attr(name);
	position:absolute;
	white-space: nowrap;
	top:30px;
	padding:0.5em 20px;
	font-weight: bold;
	background:rgba(136,0,0,0.5);
	text-decoration:none;
	color:#fff; }

.hovertext-random:after {
	font-size: 70%;
	content:attr(name);
	position:absolute;
	white-space: nowrap;
	top:30px;
	padding:0.5em 10px;
	font-weight: bold;
	background:rgba(136,0,0,0.5);
	text-decoration:none;
	color:#fff; }

/* Responsive Styles */

@media(max-width:991px) {
	.customer-img,
	.img-related {
		margin-bottom: 30px; } }

@media(max-width:767px) {
	.img-portfolio {
		margin-bottom: 15px; }

	header.carousel .carousel {
		height: 70%; } }
	</style>

<link rel="shortcut icon" href="/Prismesh/favicon16.ico">

</head><body id="home">

	<!-- Navigation -->
	<nav class='fixed-nav-bar'><div class='menu' id='menu'>
		<a class='sitename' href='/Prismesh/en/'><b>⧩ Prismesh<font size="1"> v0.3</font></b></a>

		<b><a class='show' href='#menu'>[ ☰ ]</a><a class='hide' href='#hidemenu'>Menu</a>
			<ul class='menu-items'>
				<li><a href="/Prismesh/en/pages/telegram.html">Telegram</a></li>
				<li><a href="https://discord.gg/PsfBqNb" target="_blank">Discord</a></li>
				<li><a href="/Prismesh/en/#comments">Comments</a></li>
				<li><a href="/Prismesh/en/pages/news.html">News</a></li>
				<li><a href="/Prismesh/en/pages/improveyrself.html">Improve yrself</a></li>
				<li><a href="/Prismesh/en/pages/changelogs.html">Changelogs</a></li>
				<li><a href="/Prismesh/en/pages/faq.html">FAQ</a></li>
				<li><a href="/Prismesh/en/pages/contact.html">Contact</a></li>
				<li><a href="https://www.paypal.me/Steveno98">Donate</a></li>
				<li><a href="https://stegon.blogspot.it" target="_blank">Stegon</a></li></b>
			</ul></div></nav>

<style>
.fixed-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  width: 100%;
  height: 50px;
  background-color: #6f0000; }

ul {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden; }

li {
  float: left; }

.content {
  margin-top: 20px; }

.fixed-nav-bar li, .fixed-nav-bar a { 
  height: 50px;
  line-height: 50px; }

.menu {
  width: 100%;
  max-width: 1500px; }

.menu a, .menu a:visited {
  color: #ffffff; }

.menu a:hover, .menu a:target {
  color: #ebebeb; }

.menu-items {
  display: inline-block; }

.sitename {
  display: inline-block;
  margin-right: 20px;
  margin-left: 10px; }

.menu-items li {
  display: inline-block;
  margin-right: 10px;
  margin-left: 10px; }

.menu-items a {
  text-decoration: none; }

.show, .hide {
  display: none;
  padding-left: 15px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center left;
  color: #dde1e2; }

.show { background-image: url(); }
.hide { background-image: url(); }

@media only screen and (max-width: 1500px) {
  .menu { 
    position: relative;
    width: 100%; }

  .sitename {
    position: absolute;
    top: 0;
    left: 8px;
    margin-left: 0px; }

  .menu-items {
    display: none; 
    width: 100%;
    margin-top: 50px;
    background-color: #a64040; }

  .menu-items li {
    display: block;
    text-align: center; }
  
  .show, .hide {  
    position: absolute;
    top: 0;
    right: 8px; }

  .show {
    display: inline-block; }

  .hide {
    display: none; }

  #menu:target .show {
    display: none; }

  #menu:target .hide, #menu:target .menu-items {
    display: inline-block; } }

@media only screen and (max-width: 220px) {
  .sitename, .show, .hide {
    font-size: 12px; } }</style>
    
	<!-- Page Content -->
	<div class="container">
		<hr>
		<!-- Info Section -->
		<div class="row">
			<div class="col-xs-12">
				
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4>Description</h4></div>
					<div class="panel-body">
						<p><center>Do you have a smartphone with a narrow internal memory (eg 8-16 GB) and you can't install an app because the space is almost full? I wanted to compile a list of what app with little weight (and with many features) to install and that do not exceed 50 MB!<br><br></center><b>Last updated: 5 May, 2019</b></p></div></div>
						
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4>Apps</h4></div>
					<div class="panel-body">
						<p><center><a href="https://play.google.com/store/apps/details?id=me.bluemail.mail"><b>➡️ Blue Mail (45,6 MB) ⬅️</b></a><br>
						It is a free and universal client that allows the use and management of email accounts, creating a unified Inbox folder experience. It supports Gmail, Yahoo, Office 365, AOL, Google Apps, Hotmail, Outlook, iCloud, Free, Tiscali, Alice, Laposte, Virgil, Fastweb, Fastmail, Vodafone, GMX, Wind and any other IMAP, Exchange and POP3 email box!<br><br>
						
						<a href="https://play.google.com/store/apps/details?id=org.telegram.plus"><b>➡️ Plus Messenger (29,5 MB) ⬅️</b></a><br>
						It's an unofficial app that uses the Telegram API and adds some extra features to the official Telegram.<br><br>

						<a href="https://play.google.com/store/apps/details?id=com.mxtech.videoplayer.ad"><b>➡️ MX Player (29,1 MB) ⬅️</b></a><br>
						Video player with advanced hardware acceleration and subtitle support.<br><br>
						
						<a href="https://play.google.com/store/apps/details?id=co.squidapp.squid"><b>➡️ SQUID (13 MB) ⬅️</b></a><br>
						Receive news you are interested in. Read your favorite topics from newspapers, magazines, blogs directly on your personalized news feed, without registering.<br><br>

						<a href="https://play.google.com/store/apps/details?id=com.chanel.weather.forecast.accu"><b>➡️ Weather Forecast (10,8 MB) ⬅️</b></a><br>
						One of the best meteorological applications.<br><br>

						<a href="https://play.google.com/store/apps/details?id=com.authy.authy"><b>➡️ Authy 2-Factor (7,52 MB) ⬅</b></a><br>
						The app generates secure two-factor verification tokens, to protect your account from hackers and hijackers by adding an additional level of security.<br><br>

						<a href="https://play.google.com/store/apps/details?id=com.keramidas.TitaniumBackup"><b>➡️ Titanium Backup [ROOT] (7,74 MB) ⬅</b></a><br>
						It allows you to backup and restore every data of every app, even the system ones.<br><br>

						<a href="https://play.google.com/store/apps/details?id=com.alphainventor.filemanager"><b>➡️ File Manager + (6,4 MB) ⬅️</b></a><br>
						It is an easy, powerful, free, fast, light and feature-rich file manager. Its simple user interface makes it extremely easy to use.<br><br>

						<a href="https://play.google.com/store/apps/details?id=com.oasisfeng.greenify"><b>➡️ Greenify (4 MB) ⬅️</b></a><br>
						It is used to hibernate every app installed in the device, to allow it to not be executed every time without our knowledge.<br><br>

						<a href="https://play.google.com/store/apps/details?id=com.dv.adm"><b>➡️ Advanced Download Manager (2,8 MB) ⬅</b></a><br>
						...<br><br>

						<a href="https://play.google.com/store/apps/details?id=mark.via.gp"><b>➡️ Via Browser (0,77 MB) ⬅️</b></a><br>
						...
						
						</center></p></div></div></div></div>
						
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4>🛍 Store</h4></div>
					<div class="panel-body">
						<p><center><a href="https://f-droid.org/it/"><b>➡️ F-Droid (7,2 MB) ⬅</b></a><br>
						It's a catalog of FOSS apps (Free and Open Source Software) that can be installed. Facilitate navigation, installation and keep track of updates on your device.</center></p></div></div>
						
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4>📱 Launcher</h4></div>
					<div class="panel-body">
						<p><center><a href="https://play.google.com/store/apps/details?id=com.teslacoilsw.launcher"><b>➡️ Nova Launcher (8,4 MB) ⬅️️</b></a><br>
						It's a powerful, customizable and versatile replacement of the home screen. It offers advanced features to improve your home screens, but it is still a great choice easy for everyone to use.️<br><br>

						<a href="https://t.me/lawnchairci"><b>➡️ Lawnchair Launcher v2 (7,1 MB) ⬅</b></a><br>
						A project developed by volunteers, it immediately became the choice of Android fans. New features added regularly and will always be FREE and open-source.️<br><br>

						<a href="https://play.google.com/store/apps/details?id=fr.neamar.kiss"><b>➡️ KISS Launcher (0,48 MB) ⬅</b></a><br>
						It's a very lightweight launcher developed to save RAM and battery.</center></p></div></div>
						
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4>🧹 Pulitori di memoria</h4></div>
					<div class="panel-body">
						<p><center><a href="https://play.google.com/store/apps/details?id=com.lionmobi.powerclean"><b>➡️ Power Clean (7,3 MB) ⬅️</b></a><br>
						It is a professional cleaning and optimization tool for Android, it is the first choice of over 100 million users worldwide.<br><br>
						
						<a href="https://play.google.com/store/apps/details?id=eu.thedarken.sdm"><b>➡️ SD Maid [ROOT] (7,0 MB) ⬅</b></a><br>
						Keeps the device clean and tidy. Offers tools to manage apps and files.<br><br>
						
						<a href="https://play.google.com/store/apps/details?id=com.google.android.diskusage"><b>➡️ DiskUsage (0,2 MB) ⬅</b></a><br>
						Find files and directories on memory card that consume a lot of space.</center></p></div></div>

		<hr></div>
	
	<!-- Footer -->
	<div class="footer-red">
		<div class="container">
			<div class="row footer-in">
				<div class="col-lg-12">
					<center><p><b>Created by <a href="https://stegon.blogspot.it">Stegon</a> | 2019 | <a href="https://github.com/ST1998/Prismesh">GitHub</a> | <a href="https://i.imgur.com/3uSEw9G.png">1st Year of Prismando</a> | <a href="Prismesh/it/">🇮🇹 ITALIANO</a></b></p></center></div></div></div></div>

	<!-- jQuery and Bootstrap Core JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>
	
</body></html>
